{
  "CloudinarySettings": {
    "CloudName": "deno",
    "ApiKey": "915681628234541",
    "ApiSecret": "Piv97Lh-yPb7HOXyGsDxKhX546g"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
